# yumi-gradle-licenser

./: .gitattributes  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
codeformat/: HEADER
gradle/: libs.versions.toml
src/functionalTest/java/dev/yumi/gradle/licenser/test/: BaseJavaFunctionalTest.java  ConfigurationCacheFunctionalTest.java  CustomSourceSetFunctionalTest.java  FailOnMissingHeaderCommentHandlerTest.java  IgnoreBuildDirectoryFunctionalTest.java  KotlinFunctionalTest.java  ScenarioRunner.java  YumiGradleLicenserPluginFunctionalTest.java
src/functionalTest/resources/: HEADER  build.gradle
src/functionalTest/resources/scenarios/base_java/: build.gradle
src/functionalTest/resources/scenarios/base_java/src/main/java/test/: TestClassCrlfApply.java  TestClassCrlfCheck.java
src/functionalTest/resources/scenarios/cache/: TestClassModified.java
src/functionalTest/resources/scenarios/configuration_cache/: build.gradle
src/functionalTest/resources/scenarios/configuration_cache/src/main/java/test/: TestClassWithOptional.java
src/functionalTest/resources/scenarios/custom_sourceset/: build.gradle
src/functionalTest/resources/scenarios/ignore_build_directory/: build.gradle
src/functionalTest/resources/scenarios/kotlin/: build.gradle
src/functionalTest/resources/scenarios/kotlin/base/: build.gradle
src/functionalTest/resources/scenarios/kotlin/multiplatform/: build.gradle
src/functionalTest/resources/src/main/java/test/: TestClassCrlfApply.java  TestClassCrlfCheck.java
src/functionalTest/resources/src/main/kotlin/test/: TestKotlinFile.kt
src/main/java/dev/yumi/gradle/licenser/: YumiLicenserGradleExtension.java  YumiLicenserGradlePlugin.java  package-info.java
src/main/java/dev/yumi/gradle/licenser/api/comment/: CStyleHeaderComment.java  HeaderComment.java  (+3 more)
src/main/java/dev/yumi/gradle/licenser/compat/: KotlinMultiplatformCompat.java
src/main/java/dev/yumi/gradle/licenser/impl/: HeaderFileContextImpl.java  LicenseHeader.java  LogConsumer.java  ValidationError.java  package-info.java
src/main/java/dev/yumi/gradle/licenser/task/: ApplyLicenseTask.java  CheckLicenseTask.java  JavaSourceBasedTask.java  SourceConsumer.java  SourceDirectoryBasedTask.java
src/main/java/dev/yumi/gradle/licenser/util/: GitUtils.java  MemoizingIntSupplier.java  Utils.java
src/test/java/dev/yumi/gradle/licenser/test/: HeaderRuleTest.java  YumiGradleLicenserPluginTest.java
(+20 files in other folders)
