[versions]
jspecify = "1.0.0"
jetbrains-annotations = "26.0.2"
jgit = "6.10.1.202505221210-r"
# Gradle-specific
gradle-licenser = "4.0.+"
gradle-plugin-publish = "2.0.0"
# Testing
junit = "5.12.0"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
licenser = { id = "dev.yumi.gradle.licenser", version.ref = "gradle-licenser" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
